# Project: wiNstaller
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = src/accounttoken.o src/activationrecord.o src/iPhone.o src/pem.o src/main.o src/crc32.o $(RES)
LINKOBJ  = src/accounttoken.o src/activationrecord.o src/iPhone.o src/pem.o src/main.o src/crc32.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files/QuickTime SDK/Libraries" -L"openssl/lib" -L"libcurl-7.16.4/lib" -L"ziparchive/lib" -lQTMLClient -lversion iTunesMobileDevice.dll "C:/Program Files/QuickTime SDK/Libraries/QTMLClient.lib" openssl/lib/libeay32.a openssl/lib/ssleay32.a libcurl-7.16.4/lib/libcurl.dll.a ziparchive/lib/libziparch.a  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/QuickTime SDK/CIncludes"  -I"openssl/include"  -I"libcurl-7.16.4/include/curl"  -I"ziparchive/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/QuickTime SDK/CIncludes"  -I"openssl/include"  -I"libcurl-7.16.4/include/curl"  -I"ziparchive/include" 
BIN  = bin/wiNstallerapp.exe
CXXFLAGS = $(CXXINCS) -Wall -DCF_BUILDING_CF_AS_LIB -DCURL_STATICLIB   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/wiNstallerapp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\wiNstallerapp.exe" $(LIBS)

src/accounttoken.o: src/accounttoken.cpp
	$(CPP) -c src/accounttoken.cpp -o src/accounttoken.o $(CXXFLAGS)

src/activationrecord.o: src/activationrecord.cpp
	$(CPP) -c src/activationrecord.cpp -o src/activationrecord.o $(CXXFLAGS)

src/iPhone.o: src/iPhone.cpp
	$(CPP) -c src/iPhone.cpp -o src/iPhone.o $(CXXFLAGS)

src/pem.o: src/pem.cpp
	$(CPP) -c src/pem.cpp -o src/pem.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/crc32.o: src/crc32.c
	$(CPP) -c src/crc32.c -o src/crc32.o $(CXXFLAGS)
